<!DOCTYPE html>
<html>
<head>
  <title>24/25 Soccer Page</title>
  <style>
    img {
      width: 300px;
      border-radius: 10px;
      float: left;
      margin-right: 10px;
    }

    .username {
      font-weight: bold;
    }

    #result {
      margin-top: 20px;
      font-family: Arial, sans-serif;
    }

    .player-card {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 10px;
      background: #f9f9f9;
      max-width: 400px;
    }

    #dropdownBtn {
      background-color: aqua;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown.show .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <img src="/images/epl.jpg">
  <p class="username">Search for a player:</p>
  <input type="text" id="searchInput" placeholder="Enter player name">
  <button id="searchBtn">Search</button>

  <div class="dropdown">
    <button id="dropdownBtn">Select Team</button>
    <div id="dropdownMenu" class="dropdown-content">
      <a href="#" data-team="Arsenal">Arsenal</a>
      <a href="#" data-team="Manchester City">Manchester City</a>
      <a href="#" data-team="Liverpool">Liverpool</a>
      <a href="#" data-team="Chelsea">Chelsea</a>
      <a href="#" data-team="Newcastle United">Newcastle United</a>
      <a href="#" data-team="Aston Villa">Aston Villa</a>
      <a href="#" data-team="Nottingham Forest">Nottingham Forest</a>
      <a href="#" data-team="Brighton">Brighton</a>
      <a href="#" data-team="Bournemouth">Bournemouth</a>
      <a href="#" data-team="Brentford">Brentford</a>
      <a href="#" data-team="Fulham">Fulham</a>
      <a href="#" data-team="Crystal Palace">Crystal Palace</a>
      <a href="#" data-team="Everton">Everton</a>
      <a href="#" data-team="West Ham United">West Ham United</a>
      <a href="#" data-team="Manchester United">Manchester United</a>
      <a href="#" data-team="Tottenham Hotspur">Tottenham Hotspur</a>
      <a href="#" data-team="Leicester City">Leicester City</a>
      <a href="#" data-team="Southampton">Southampton</a>
      <a href="#" data-team="Ipswich Town">Ipswich Town</a>
      <a href="#" data-team="Wolverhampton Wanderers">Wolverhampton Wanderers</a>
    </div>
  </div>

  <div id="result"></div>

  <script>
    const resultDiv = document.getElementById("result");

    document.getElementById("dropdownBtn").addEventListener("click", () => {
      document.querySelector(".dropdown").classList.toggle("show");
    });

    document.getElementById("searchBtn").addEventListener("click", async () => {
      const name = document.getElementById("searchInput").value.trim().toLowerCase();
      const res = await fetch("/players");
      const players = await res.json();

      const match = players.find(p => p["Player Name"].toLowerCase() === name);
      resultDiv.innerHTML = "";

      if (match) {
        displayPlayer(match);
      } else {
        resultDiv.innerHTML = `<p>No player found with that name.</p>`;
      }
    });

    document.querySelectorAll(".dropdown-content a").forEach(link => {
      link.addEventListener("click", async (e) => {
        e.preventDefault();
        const team = e.target.dataset.team;

        const res = await fetch("/players");
        const players = await res.json();

        const teamPlayers = players.filter(p => p.Club === team);
        resultDiv.innerHTML = "";

        if (teamPlayers.length > 0) {
          teamPlayers.forEach(displayPlayer);
        } else {
          resultDiv.innerHTML = `<p>No players found for ${team}.</p>`;
        }
      });
    });

    function displayPlayer(player) {
  const div = document.createElement("div");
  div.className = "player-card";
  div.innerHTML = `
    <strong>${player["Player Name"]}</strong><br>
    Team: ${player.Club}<br>
    Nationality: ${player.Nationality}<br>
    Position: ${player.Position}<br>
    Goals: ${player.Goals}<br>
    Assists: ${player.Assists}
  `;
  resultDiv.appendChild(div);
}

    window.addEventListener("click", (e) => {
      if (!e.target.matches('#dropdownBtn')) {
        document.querySelector(".dropdown").classList.remove("show");
      }
    });
  </script>
</body>
</html>
